.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--background-color);
  background-image: url(../../media/noise-light.png);
}

.hero-profile-img {
  width: 100px;
  border-radius: 50%;
}

.hero-card {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(11.5px);
  -webkit-backdrop-filter: blur(11.5px);
  border: 1px solid rgba(000, 000, 000, 0.20);
  min-height: 60%;
  max-height: 98%;
  width: 60%;
  min-height: 150px;
  text-align: center;
  display : flex;
  flex-direction: row;
  align-items: center;
}

.noise {
  background-image: url(../../media/noise-light.png);
  background-size: auto;
  height: 100%;
}


.hero-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 5px;
  width: 60%;
  height: 100%;
}

.hero-card-illustration{
  width: 40%;
  padding-top: 20px;

}

.hero-content h1 {
  font-family: var(--fonts-softSans);
  color: var(--primary-color);
  font-weight: 700;
}

.hero-content h2 {
  font-family: var(--fonts-softSans);
  color: var(--accent-color);
  font-weight: 700;
}

.hero-content p {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  color: var(--text-color);
  width: 80%;
}

.hero-content button {
  padding: 10px 20px;
  margin: 10px 20px; 
  font-size: 16px;
  font-weight: bold;
  color: var(--text-color-secondary);
  background: var(--primary-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  backdrop-filter: blur(5px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.hero-content button:hover {
  background: var(--primary-color);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.hero-social-media-icons{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 10px;
}

.hero-social-media-icons img{
  height: 50px;
}
.hero-social-media-icons img:hover{
  transform: scale(1.1) rotate(3deg);
}

@media (max-width : 1000px) {
  .hero-card {
    flex-direction: column-reverse;
    width: 80%;
  }

  .hero-content {
    width: 100%;
    height: 100%;
  }

  .hero-content h1{
    font-size: 2rem;
  }
  .hero-content h2{
    font-size: 1.5rem;
  }
  .hero-content p{
    font-size: 1rem;
  }
 
}

@media (max-width : 900px) {
  .hero-content h1{
    font-size: 1.5rem;
  }
  .hero-content h2{
    font-size: 1rem;
  }
  .hero-content p{
    font-size: 0.9rem;
    width: 100%;
  }
}

.project-card{
  background: rgba(255, 255, 255, 0.5);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(11.5px);
  -webkit-backdrop-filter: blur(11.5px);
  border: 1px solid rgba(000, 000, 000, 0.20);
  min-height: 60%;
  max-height: 98%;
  width: 90%;
  min-height: 150px;
  text-align: center;
  display : flex;
  align-items: center;
  justify-content: center;
}
.project-card img {
  width: 95%;
  height : 95%;
  opacity: 80%;
  margin-right: -18px;
  border-radius: 12px;
}

.project-card .icon{
  position: relative;
  bottom: 50%;
  left: 2%;
  scale: 190%;
  color: var(--accent-color);
  animation: starRotate 8s linear infinite
}

.project-card .icon:hover{
    animation-play-state: paused; 
}

@keyframes starRotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

