.project-page {
    background: linear-gradient(to bottom, var(--primary-color), purple);
    height: 300vh;
    min-height: 100%;
}

.d2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100%;
    width: 100%;
}


.d2>h1 {
    margin-top: 0;
    font-size: 4rem;
    font-weight: 700;
    font-family: var(--fonts-softSans);
    color: var(--text-color-light);
}


#logo {
    stroke-dasharray: 1251;
    stroke-dashoffset: 795;
    animation: logo-appear 2s linear forwards;
    width: 100vh;
}

#line {
    stroke-dasharray: 1251;
    animation: line-appear linear 2s forwards;
    animation-timeline: scroll();
}

@keyframes line-appear {
    0% {
        stroke-dashoffset: 1251
    }
    1% {
        stroke-dashoffset: 795;
    }
    100%{
        stroke-dashoffset: 0;
    }

}

@keyframes logo-appear {
    from {
        stroke-dashoffset: 1251; visibility: visible;
    }

    to {
        stroke-dashoffset: 795; visibility: visible;
    }

}

.card-group{
    position: sticky;
    display: flex;
    flex-direction: row;
    height: 400px;
    width: 300px;
    justify-content: center;
    align-items: center;
}




.card-group > .card-master:nth-child(1) {
    transform: translateX(-10%) translateY(5%) rotate(-7deg);

}
.card-group > .card-master:nth-child(2) {
    transform: translateX(-5%)  translateY(3%) rotate(-2deg);

  

}
.card-group > .card-master:nth-child(3) {
    transform: translateX(7%) translateY(3%) rotate(5deg);


}
.card-group > .card-master:nth-child(4) {
    transform: translateX(35%) translateY(7%) rotate(10deg);

}
